VITE_SUPABASE_PROJECT_ID="zlcvuahtnhnaqlppjpzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsY3Z1YWh0bmhuYXFscHBqcHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDE5NjUsImV4cCI6MjA4MjcxNzk2NX0.MNhFwkwaEoNmyq-iADC3Isg1esQJJOba2J4PkAh9RYE"
VITE_SUPABASE_URL="https://zlcvuahtnhnaqlppjpzt.supabase.co"
